src/main/resources/graphql/schema.graphqls

type Query {
    #HistorialUbicacion
    obtenerHistorialPorVoluntario(voluntarioId: ID!): [HistorialUbicacion!]!
    obtenerTodosHistoriales: [HistorialUbicacion!]!

    #SolicitudAyuda
    obtenerSolicitudesPorVoluntario(voluntarioId: ID!): [SolicitudAyuda!]!
    obtenerTodasSolicitudes: [SolicitudAyuda!]!

    #ReporteVoluntarios
    generarReporteVoluntarios(
        voluntarioId: ID
    ): ReporteVoluntarios!

    #ReporteDashboard
    reporteDashboard: ReporteDashboard
    reportesRecientes(dias: Int!): [ReporteDashboard]
}

type Mutation {
    #HistorialUbicacion
    crearHistorialUbicacion(
        voluntarioId: ID!
        lat: Float!
        lon: Float!
    ): HistorialUbicacion!

    #SolicitudAyuda
    crearSolicitudAyuda(
        tipo: String!
        voluntarioId: ID!
        descripcion: String!
        estado: String!
        nivelEmergencia: NivelEmergencia!
        latitud: Float!
        longitud: Float!
        fecha: String!
        ciVoluntariosAcudir: [Int!]!
    ): SolicitudAyuda!

    actualizarSolicitudEnProgreso(
        id: ID!
        nuevosCIs: [Int!]!  # Requiere al menos 1 CI
    ): SolicitudAyuda!

    marcarSolicitudRespondida(
        id: ID!
    ): SolicitudAyuda!

    #ReporteDashboard
    actualizarDashboard: Boolean
}

type HistorialUbicacion {
    id: ID!
    voluntarioId: ID!
    lat: Float!
    lon: Float!
    fecha: String!
}

enum NivelEmergencia {
    BAJO
    MEDIO
    ALTO
}

type SolicitudAyuda {
    id: ID!
    tipo: String!
    voluntarioId: ID!
    descripcion: String!
    estado: String!
    nivelEmergencia: NivelEmergencia!
    latitud: Float!
    longitud: Float!
    fecha: String!
    fechaRespondida: String
    ciVoluntariosAcudir: [Int!]
}

type ReporteVoluntarios {
    historialSolicitudes: [SolicitudAyuda!]!
    ubicacionesUltimoMes: [HistorialUbicacion!]!
}

type ReporteDashboard {
    id: ID!
    ultimaActualizacion: String
    fuenteDatos: String
    totalTestsRealizados: Int
    testsUltimas24Horas: Int

    ultimos5VoluntariosRegistrados: [VoluntarioRegistro]
    ultimos5PedidosAyuda: [PedidoAyuda]
    ultimos5TestsRecibidos: [TestRecibido]
}

type PromedioFisico {
    valor: Float
    sintomaFrecuente: String
}

type PromedioEmocional {
    valor: Float
    sintomaFrecuente: String
}

type DistribucionEstres {
    bajo: NivelEstres
    moderado: NivelEstres
    alto: NivelEstres
    tendencia: String
}

type NivelEstres {
    porcentaje: Float
    cantidadVoluntarios: Int
}

type VoluntarioRegistro {
    idVoluntario: ID!
    nombre: String
    fechaRegistro: String
    disponibilidad: String
}

type PedidoAyuda {
    idVoluntario: ID!
    tipo: String
    fechaRegistro: String
    nivel: String
}

type TestRecibido {
    idTest: ID!
    categoria: String
    nombre: String
    descripcion: String
    preguntas: [PreguntaTest]
}

type PreguntaTest {
    idPregunta: ID!
    textoPregunta: String
    distribucionRespuestas: [DistribucionRespuesta]
    detalleRespuestas: [DetalleRespuesta]
}

type DistribucionRespuesta {
    opcion: String
    cantidad: Int
}

type DetalleRespuesta {
    fecha: String
    idVoluntario: ID!
    respuesta: String
}

type CapacitacionAsignada {
    idCapacitacion: ID!
    nombre: String
    descripcion: String
    estado: String
    fechaAsignacion: String
    fechaFinalizacion: String
    voluntariosAsignados: [ID]
}

type NecesidadDetectada {
    idNecesidad: ID!
    tipo: String
    descripcion: String
    urgencia: String
    voluntariosAfectados: [ID]
    fechaDeteccion: String
}